MONGO_URI = mongodb+srv://medini:1234indian@indiandesigncollective.oaj8a.mongodb.net/shop
NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
CLIENT_ID=553197038984-hhobq7kr3rpqbsogacn19khvc9cru7nv.apps.googleusercontent.com
CLIENT_SECRET=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